<!DOCTYPE HTML>
<html>

  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="UTF-8">
    <title>Overland</title>

    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css"/>

    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js.cookie.js"></script>
    <script src="konva.min.js"></script>
    <script src="Markdown.Converter.js"></script>
    <script src="overland.js"></script>
    <script src="overland-service.js"></script>
    <script src="overland-menu.js"></script>
    <script src="overland-modes.js"></script>

    <link rel="icon" type="image/png" href="/app/overland-icon.png">
  </head>
  <body>
    <div id="graphics"></div>
    
    <div id='logo'>
      <a href="/app/">
        <img src="overland-icon.png"/>
      </a>
    </div>

    <div id='debugView'></div>

    <div id='binding-ui' class='hidden'></div>

    <div id='chat-panel'></div>

    <div id='character-sheets-panel'></div>
    
    <div id="create-party" class='hidden' title="Create Party">
      <label for="name">Party Name</label>
      <input type="text" value="" name="create-party-name" id="create-party-name" />
    </div>

    <div id="create-map" class='hidden' title="Create Map">
      <label for="name">Map Name</label>
      <input id="create-map-name" type="text" value="" />
      <label for="ppm">Pixels/Mile</label>
      <input id="create-map-ppm" type="text" value="" />
    </div>

    <div id="file-upload" title="Upload Image">
      <input id="file-to-upload" type="file" name="filetoupload">
      <label for="upload-target">Replace:</label>
      <select id="file-upload-target">
      </select>
    </div>

    <div id="create-fragment" title="Create Map Fragment">
      <select id="create-fragment-file">
      </select>
      <label for="ppm">Pixels/Mile</label>
      <input id="create-fragment-ppm" type="text" value="" />
    </div>
    
    <ul id="tools">
      <li name="parties">
        <div>Parties</div>
        <ul name="list" id="party-list">
        </ul>
      </li>
      <li name="maps">
        <div>Maps</div>
        <ul name="list" id="map-list">
        </ul>
      </li>
      <li name="sheets">
        <div>Sheets</div>
        <ul name="list" id="sheet-list">
        </ul>
      </li>
      <li name="toggle-chat"><div>Toggle Chat</div></li>
      <li name="create-party"><div>Create Party</div></li>
      <li name="create-map"><div>Create Map</div></li>
      <li name="upload-file"><div>Upload Image</div></li>
      <li name="move-party"><div>Move Party Here</div></li>

      <li class="ui-widget-header"><div>Mode</div></li>
      <li name="set-mode" mode="VIEW"><div>View</div></li>
      <li name="set-mode" mode="POI"><div>Point of Interest</div></li>
      <li name="set-mode" mode="FRAG"><div>Map Fragments</div></li>
    </ul>
      
    <div id="tools-panel">
      <div id="properties-panel">
        <div id="map-properties">
          <label for="name">Map Name</label>
          <input id="map-name" type="text" value="" />
          <label for="ppm">Pixels/Mile</label>
          <input id="map-ppm" type="text" value="" />
          <button id="map-set-view">Set View</button>
          <fieldset id="map-grids">
          </fieldset>
          <button id="add-map-grid">Add Grid</button>
        </div>

        <div id="fragment-properties" class="hidden">
          <fieldset id="map-fragment-panel">
            <div>
              <span>Name: </span>
              <span id="frag-name"></span>
            </div>
            <div>
              <span>Position: </span>
              <span id="frag-x"></span>
              <span id="frag-y"></span>
            </div>
            <label for="layer">Layer</label>
            <input id="frag-layer" type="text" value="" />
            
            <label for="ppm">Pixels/Mile</label>
            <input id="frag-ppm" type="text" value="" />
            <button id="delete-map-fragment">Delete</button>
          </fieldset>
          
          <fieldset id="map-fragments">
            <legend>Fragments</legend>
          </fieldset>
          <button id="add-map-fragment">Add Fragment</button>
        </div>

        <div id="poi-properties">
        </div>
      </div>
    </div>
  </body>
</html>
